@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--Very-Dark-Cyan);
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

main p {
  color: var(--Grayish-Blue);
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* =========== header section ============ */

header {
  background-image: url(./images/bg-hero-mobile.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--Very-Pale-Cyan);
  padding: 1rem 1rem;
}

nav.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column;
  text-align: center; */
}

.logo-bx {
  width: 5rem;
  height: 1rem;
  /* max-height: 5rem; */

}

.btn-header {
  padding: .625rem 1.5rem;
  border: none;
  background-color: #fff;
  font-weight: 700;
  font-size: .625rem;
  border-radius: 1rem;
  font-size: .625rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.32);
}

.content,
.imgbx,
.container {
  padding: 0 .625rem;
}

header h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.6rem;
}

header p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

.btn-secondary {
  display: flex;
  margin: 2rem auto;
  padding: .625rem 3rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--Pink);
  color: var(--Very-Pale-Cyan);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.32);
  font-size: .75rem;

}

.imgbx {
  margin: 1rem auto;
}

/* ============= article section  ========== */

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 1rem;
}

.grid-1,
.grid-2,
.grid-3 {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.32);
  border-radius: 10px;
  padding: 1rem 2rem;
  text-align: center;
}

.grid-1 {
  margin-top: 3rem;
}

main .imgbx {
  max-width: 15rem;
  height: auto;
  margin: 1rem auto;
}

main .content h2 {
  font-size: 1rem;
}

main .content p {
  font-size: 1rem;
  margin: 1rem auto;

}

main .content {
  margin: 4rem 0 0 0;
}



/* ============= article section  ========== */
.position {
  padding: 1rem 1rem;
  margin: 0 auto;
}

.position .container {
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.32);
  padding: 1.5rem 1rem;
  text-align: center;
  border-radius: 10px;
  position: relative;
  top: 5rem;
  left: 0;
}

.position h2 {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.position .container .btn {
  margin: 1rem auto;
}





/* ============= footer  section  ========== */
footer {
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  padding: 7rem 1rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-rows: repeat(3,1fr); */
}

.logo {
  max-width: 10rem;
  max-height: auto;
}

.item-2 .img-bx {

  width: 1rem;
  height: 1rem;
}

.location .img-bx {
  width: 1.8rem;
  height: 1rem;
}

.location .content {
  margin: 0 .875rem;
}

.location,
.phone,
.email {
  display: flex;
  margin: 1.5rem 0;
  gap: 1rem;
}

:is(.item-3, .item-4) p {
  margin: 1rem 0;
  /* gap: 1rem; */
}

.item-3 {
  margin-top: 3rem;
}

.item-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0 1rem 0;
}

.fb,
.tw,
.insta {
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  border-radius: 1rem;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-6 p {
  font-size: .625rem;
  text-align: center;
  margin: 1.5rem 0 3rem 0;
}

/* ============= media querry  ========== */
@media (min-width:600px) {
  header {
    background-image: url(./images/bg-hero-desktop.svg);
  }

  .logo-bx {
    width: 8rem;
    height: 2rem;
    /* max-height: 5rem; */

  }

  .flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
  }

  header h1 {
    text-align: left;
    font-size: 2rem;
  }

  header p {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
  }

  .btn-secondary {
    margin: 2rem 0;
  }

  .grid-1,
  .grid-2,
  .grid-3 {
    display: flex;
    flex-direction: row-reverse;
  }

  :is(.grid-1, .grid-2, .grid-3) .content {
    width: 50%;
    text-align: left;
    padding: 1.2rem;
  }

  main .imgbx {
    max-width: 20rem;
    height: auto;
    margin: 1rem auto;
  }

  .position .container {
    max-width: 400px;
    margin: 0 auto;
  }
.flex-1{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1rem;
}

.item-3,
.item-4{
  flex-basis: 29%;
  margin: 1rem auto;
  align-self: flex-start;

}
.item-2{
  flex-basis: 50%;
}
.item-5{
  margin: 2rem auto;
  align-self: flex-start;
  flex-basis: 29%;
}
.item-6{
 /* text-align: right; */
  display: flex;
  justify-content: right;
  margin-right: 2rem;
}
.btn{
  cursor: pointer;
}
.btn-secondary:hover{
  opacity: 70%;
}
}